[LAB]
IMPORT_URL=https://data.cityofnewyork.us/resource/uvxr-2jwn.json

EXPORT_SOURCE=kafka
EXPORT_SOURCE__=kafka/logs
KAFKA_HOST=localhost

KAFKA_PORT=9092

REDIS_HOST=localhost

REDIS_PORT=6379

KAFKA_TOPIC_ID=1